{
  "name": "traceshot-pages",
  "version": "0.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
